PORT = 8000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=podcast

EMAIL=sardarkasmaliev@gmail.com
EMAIL_PASSWORD=nwcfrxprvuyhfpst
JWT_SECRET=secret

CLOUD_NAME=dtrz1fiwa
API_KEY=982351667256856
API_SECRET=uESNbFP5VjMAKS0HO2IHDqdZxVY

BASE_URL=http://localhost:3000/api/docs


ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=password